INFO: 2023-01-25 19:10:09,961: Data
INFO: 2023-01-25 19:10:42,330: Data
INFO: 2023-01-25 19:10:42,330: Data
INFO: 2023-01-25 19:10:42,335: Data shape (110527, 14)
INFO: 2023-01-25 19:10:42,335: Data shape (110527, 14)
INFO: 2023-01-25 19:10:42,373: Percentage of women: 0.653882342398853
INFO: 2023-01-25 19:10:42,373: Percentage of women: 0.653882342398853
INFO: 2023-01-25 19:10:42,410: Percentage of men: 0.346117657601147
INFO: 2023-01-25 19:10:42,410: Percentage of men: 0.346117657601147
ERROR: 2023-01-25 19:39:15,131: Data shape is incorrect!
ERROR: 2023-01-25 19:39:15,131: Data shape is incorrect!
INFO: 2023-01-25 20:12:21,717: Data
INFO: 2023-01-25 20:12:21,720: Data shape (110527, 14)
INFO: 2023-01-25 20:12:21,804: Percentage of women: 0.653882342398853
INFO: 2023-01-25 20:12:21,860: Percentage of men: 0.346117657601147
ERROR: 2023-01-25 20:12:22,060: Data shape is incorrect!
